sonar.projectKey=receptai
sonar.working.directory=C:\\Users\\ASUS\\source\\repos\\Recipes_API\\Recipes_APIS\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\ASUS\\source\\repos\\Recipes_API\\Recipes_APIS
sonar.pullrequest.cache.basepath=C:\\Users\\ASUS\\source\\repos\\Recipes_API\\Recipes_APIS

6A66B2B1-D81C-4CBC-B78F-0BFF3FCF4D45.sonar.projectKey=receptai:6A66B2B1-D81C-4CBC-B78F-0BFF3FCF4D45
6A66B2B1-D81C-4CBC-B78F-0BFF3FCF4D45.sonar.projectName=Recipe
6A66B2B1-D81C-4CBC-B78F-0BFF3FCF4D45.sonar.projectBaseDir=C:\\Users\\ASUS\\source\\repos\\Recipes_API\\Recipes_APIS\\Recipes_API
6A66B2B1-D81C-4CBC-B78F-0BFF3FCF4D45.sonar.sourceEncoding=utf-8
6A66B2B1-D81C-4CBC-B78F-0BFF3FCF4D45.sonar.sources=\
"C:\\Users\\ASUS\\source\\repos\\Recipes_API\\Recipes_APIS\\Recipes_API\\Controllers\\ProductController.cs",\
"C:\\Users\\ASUS\\source\\repos\\Recipes_API\\Recipes_APIS\\Recipes_API\\Controllers\\RecipeController.cs",\
"C:\\Users\\ASUS\\source\\repos\\Recipes_API\\Recipes_APIS\\Recipes_API\\Controllers\\RecipeTypeController.cs",\
"C:\\Users\\ASUS\\source\\repos\\Recipes_API\\Recipes_APIS\\Recipes_API\\Controllers\\UserController.cs",\
"C:\\Users\\ASUS\\source\\repos\\Recipes_API\\Recipes_APIS\\Recipes_API\\Data\\ApplicationDbContext.cs",\
"C:\\Users\\ASUS\\source\\repos\\Recipes_API\\Recipes_APIS\\Recipes_API\\Migrations\\20240402091857_init.cs",\
"C:\\Users\\ASUS\\source\\repos\\Recipes_API\\Recipes_APIS\\Recipes_API\\Migrations\\20240402091857_init.Designer.cs",\
"C:\\Users\\ASUS\\source\\repos\\Recipes_API\\Recipes_APIS\\Recipes_API\\Migrations\\20240406192428_UserFavorites.cs",\
"C:\\Users\\ASUS\\source\\repos\\Recipes_API\\Recipes_APIS\\Recipes_API\\Migrations\\20240406192428_UserFavorites.Designer.cs",\
"C:\\Users\\ASUS\\source\\repos\\Recipes_API\\Recipes_APIS\\Recipes_API\\Migrations\\20240420192139_verify attribute for product.cs",\
"C:\\Users\\ASUS\\source\\repos\\Recipes_API\\Recipes_APIS\\Recipes_API\\Migrations\\20240420192139_verify attribute for product.Designer.cs",\
"C:\\Users\\ASUS\\source\\repos\\Recipes_API\\Recipes_APIS\\Recipes_API\\Migrations\\20240421172137_komentarai.cs",\
"C:\\Users\\ASUS\\source\\repos\\Recipes_API\\Recipes_APIS\\Recipes_API\\Migrations\\20240421172137_komentarai.Designer.cs",\
"C:\\Users\\ASUS\\source\\repos\\Recipes_API\\Recipes_APIS\\Recipes_API\\Migrations\\20240421182110_komentarai_v2.cs",\
"C:\\Users\\ASUS\\source\\repos\\Recipes_API\\Recipes_APIS\\Recipes_API\\Migrations\\20240421182110_komentarai_v2.Designer.cs",\
"C:\\Users\\ASUS\\source\\repos\\Recipes_API\\Recipes_APIS\\Recipes_API\\Migrations\\ApplicationDbContextModelSnapshot.cs",\
"C:\\Users\\ASUS\\source\\repos\\Recipes_API\\Recipes_APIS\\Recipes_API\\Models\\ApplicationUser.cs",\
"C:\\Users\\ASUS\\source\\repos\\Recipes_API\\Recipes_APIS\\Recipes_API\\Models\\Comment.cs",\
"C:\\Users\\ASUS\\source\\repos\\Recipes_API\\Recipes_APIS\\Recipes_API\\Models\\DTO\\ChangePasswordDTO.cs",\
"C:\\Users\\ASUS\\source\\repos\\Recipes_API\\Recipes_APIS\\Recipes_API\\Models\\DTO\\CommentDTO.cs",\
"C:\\Users\\ASUS\\source\\repos\\Recipes_API\\Recipes_APIS\\Recipes_API\\Models\\DTO\\CreateRecipeDTO.cs",\
"C:\\Users\\ASUS\\source\\repos\\Recipes_API\\Recipes_APIS\\Recipes_API\\Models\\DTO\\LoginRequestDTO.cs",\
"C:\\Users\\ASUS\\source\\repos\\Recipes_API\\Recipes_APIS\\Recipes_API\\Models\\DTO\\LoginResponseDTO.cs",\
"C:\\Users\\ASUS\\source\\repos\\Recipes_API\\Recipes_APIS\\Recipes_API\\Models\\DTO\\ProductCreateDTO.cs",\
"C:\\Users\\ASUS\\source\\repos\\Recipes_API\\Recipes_APIS\\Recipes_API\\Models\\DTO\\ProductDTO.cs",\
"C:\\Users\\ASUS\\source\\repos\\Recipes_API\\Recipes_APIS\\Recipes_API\\Models\\DTO\\RecipeDTO.cs",\
"C:\\Users\\ASUS\\source\\repos\\Recipes_API\\Recipes_APIS\\Recipes_API\\Models\\DTO\\RecipeRatingDTO.cs",\
"C:\\Users\\ASUS\\source\\repos\\Recipes_API\\Recipes_APIS\\Recipes_API\\Models\\DTO\\RecipeTypeDTO.cs",\
"C:\\Users\\ASUS\\source\\repos\\Recipes_API\\Recipes_APIS\\Recipes_API\\Models\\DTO\\RegisterRequestDTO.cs",\
"C:\\Users\\ASUS\\source\\repos\\Recipes_API\\Recipes_APIS\\Recipes_API\\Models\\DTO\\UpdateRecipeRequestDTO.cs",\
"C:\\Users\\ASUS\\source\\repos\\Recipes_API\\Recipes_APIS\\Recipes_API\\Models\\DTO\\UserDescriptionDTO.cs",\
"C:\\Users\\ASUS\\source\\repos\\Recipes_API\\Recipes_APIS\\Recipes_API\\Models\\DTO\\UserDTO.cs",\
"C:\\Users\\ASUS\\source\\repos\\Recipes_API\\Recipes_APIS\\Recipes_API\\Models\\Product.cs",\
"C:\\Users\\ASUS\\source\\repos\\Recipes_API\\Recipes_APIS\\Recipes_API\\Models\\Recipee.cs",\
"C:\\Users\\ASUS\\source\\repos\\Recipes_API\\Recipes_APIS\\Recipes_API\\Models\\RecipeType.cs",\
"C:\\Users\\ASUS\\source\\repos\\Recipes_API\\Recipes_APIS\\Recipes_API\\Models\\UserFavoriteRecipe.cs",\
"C:\\Users\\ASUS\\source\\repos\\Recipes_API\\Recipes_APIS\\Recipes_API\\Models\\UserRecipeRating.cs",\
"C:\\Users\\ASUS\\source\\repos\\Recipes_API\\Recipes_APIS\\Recipes_API\\Program.cs",\
"C:\\Users\\ASUS\\source\\repos\\Recipes_API\\Recipes_APIS\\Recipes_API\\Repositories\\Implementation\\ProductRepository.cs",\
"C:\\Users\\ASUS\\source\\repos\\Recipes_API\\Recipes_APIS\\Recipes_API\\Repositories\\Implementation\\RecipeRepository.cs",\
"C:\\Users\\ASUS\\source\\repos\\Recipes_API\\Recipes_APIS\\Recipes_API\\Repositories\\Implementation\\RecipeTypeRepository.cs",\
"C:\\Users\\ASUS\\source\\repos\\Recipes_API\\Recipes_APIS\\Recipes_API\\Repositories\\Implementation\\TokenRepository.cs",\
"C:\\Users\\ASUS\\source\\repos\\Recipes_API\\Recipes_APIS\\Recipes_API\\Repositories\\Interface\\IProductRepository.cs",\
"C:\\Users\\ASUS\\source\\repos\\Recipes_API\\Recipes_APIS\\Recipes_API\\Repositories\\Interface\\IRecipeRepository.cs",\
"C:\\Users\\ASUS\\source\\repos\\Recipes_API\\Recipes_APIS\\Recipes_API\\Repositories\\Interface\\IRecipeTypeRepository.cs",\
"C:\\Users\\ASUS\\source\\repos\\Recipes_API\\Recipes_APIS\\Recipes_API\\Repositories\\Interface\\ITokenRepository.cs",\
"C:\\Users\\ASUS\\source\\repos\\Recipes_API\\Recipes_APIS\\Recipes_API\\Repositories\\Interface\\IUserRepository.cs",\
"C:\\Users\\ASUS\\source\\repos\\Recipes_API\\Recipes_APIS\\Recipes_API\\WeatherForecast.cs",\
"C:\\Users\\ASUS\\source\\repos\\Recipes_API\\Recipes_APIS\\Recipes_API\\obj\\Debug\\net7.0\\Recipe.GlobalUsings.g.cs",\
"C:\\Users\\ASUS\\source\\repos\\Recipes_API\\Recipes_APIS\\Recipes_API\\obj\\Debug\\net7.0\\.NETCoreApp,Version=v7.0.AssemblyAttributes.cs",\
"C:\\Users\\ASUS\\source\\repos\\Recipes_API\\Recipes_APIS\\Recipes_API\\obj\\Debug\\net7.0\\Recipe.AssemblyInfo.cs",\
"C:\\Users\\ASUS\\source\\repos\\Recipes_API\\Recipes_APIS\\Recipes_API\\obj\\Debug\\net7.0\\Recipe.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Users\\ASUS\\source\\repos\\Recipes_API\\Recipes_APIS\\Recipes_API\\appsettings.Development.json",\
"C:\\Users\\ASUS\\source\\repos\\Recipes_API\\Recipes_APIS\\Recipes_API\\appsettings.json",\
"C:\\Users\\ASUS\\source\\repos\\Recipes_API\\Recipes_APIS\\Recipes_API\\Properties\\launchSettings.json"

6A66B2B1-D81C-4CBC-B78F-0BFF3FCF4D45.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\ASUS\\source\\repos\\Recipes_API\\Recipes_APIS\\.sonarqube\\out\\0"
6A66B2B1-D81C-4CBC-B78F-0BFF3FCF4D45.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\ASUS\\source\\repos\\Recipes_API\\Recipes_APIS\\.sonarqube\\out\\0\\Issues.json"

6A66B2B1-D81C-4CBC-B78F-0BFF3FCF4D45.sonar.working.directory=C:\\Users\\ASUS\\source\\repos\\Recipes_API\\Recipes_APIS\\.sonarqube\\out\\.sonar\\mod0
FC9D1758-1C20-4CC0-AAB5-74B0E249BECB.sonar.projectKey=receptai:FC9D1758-1C20-4CC0-AAB5-74B0E249BECB
FC9D1758-1C20-4CC0-AAB5-74B0E249BECB.sonar.projectName=Recipes.Tests
FC9D1758-1C20-4CC0-AAB5-74B0E249BECB.sonar.projectBaseDir=C:\\Users\\ASUS\\source\\repos\\Recipes_API\\Recipes_APIS\\TestProject1
FC9D1758-1C20-4CC0-AAB5-74B0E249BECB.sonar.sourceEncoding=utf-8
FC9D1758-1C20-4CC0-AAB5-74B0E249BECB.sonar.sources=
FC9D1758-1C20-4CC0-AAB5-74B0E249BECB.sonar.tests=\
"C:\\Users\\ASUS\\source\\repos\\Recipes_API\\Recipes_APIS\\TestProject1\\ProductControllerTests.cs",\
"C:\\Users\\ASUS\\source\\repos\\Recipes_API\\Recipes_APIS\\TestProject1\\RecipeControllerTests.cs",\
"C:\\Users\\ASUS\\source\\repos\\Recipes_API\\Recipes_APIS\\TestProject1\\RecipeTypeControllerTests.cs",\
"C:\\Users\\ASUS\\source\\repos\\Recipes_API\\Recipes_APIS\\TestProject1\\UserControllerTests.cs",\
"C:\\Users\\ASUS\\source\\repos\\Recipes_API\\Recipes_APIS\\TestProject1\\Usings.cs"

FC9D1758-1C20-4CC0-AAB5-74B0E249BECB.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\ASUS\\source\\repos\\Recipes_API\\Recipes_APIS\\.sonarqube\\out\\1"
FC9D1758-1C20-4CC0-AAB5-74B0E249BECB.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\ASUS\\source\\repos\\Recipes_API\\Recipes_APIS\\.sonarqube\\out\\1\\Issues.json"

FC9D1758-1C20-4CC0-AAB5-74B0E249BECB.sonar.working.directory=C:\\Users\\ASUS\\source\\repos\\Recipes_API\\Recipes_APIS\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=6A66B2B1-D81C-4CBC-B78F-0BFF3FCF4D45,FC9D1758-1C20-4CC0-AAB5-74B0E249BECB

